# Your Firebase app configurations
NEXT_PUBLIC_FIREBASE_APIKEY=
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECTID=
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID=
NEXT_PUBLIC_FIREBASE_APPID=

# See definitions for the environment variables below
NEXT_PUBLIC_MAGIC_LINK_URL=http://localhost:3000/magicLink
NEXT_PUBLIC_FIREBASE_CLIENT_EMAIL=
NEXT_PUBLIC_FIREBASE_PRIVATE_KEY=
NEXT_PUBLIC_FIREBASE_EMULATOR_PROJECT_ID=

# Environment variables definitions

# NEXT_PUBLIC_MAGIC_LINK_URL is the URL clicked by the user in the confirmation email sent
# by Firebase. It is used to sign in the user on your website.
# The link's domain has to be added in the Firebase Console list of authorized domains.

# NEXT_PUBLIC_FIREBASE_CLIENT_EMAIL is the client email generated when you download the service key
# in your Firebase project settings. It is required when using the Firebase Admin SDK.

# NEXT_PUBLIC_FIREBASE_PRIVATE_KEY is the private key generated when you download the service key
# in your Firebase project settings. It is required when using the Firebase Admin SDK.

# NEXT_PUBLIC_FIREBASE_EMULATOR_PROJECT_ID is the project id that 
# you will use when running the local emulator.
# Please use your firebase project id if you do not plan on using a demo project id such as demo-test


